<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: rgb(65, 55, 55);
        }
        .header{
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 123px;
            padding-left: 15px;
            border: 3px solid magenta;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;
        }
        .logo{
            color: magenta;
            font-size: large;
            font-weight: bolder;
        }
        .header__burger_btn{
            width: 40px;
            height: 40px;
            position: relative;
            border: none;
            outline: none;
            background-color: #fff;
            display: none;
            z-index: 2;
        }
        .header__burger_btn span{
            position: absolute;
            width: 30px;
            height: 3px;
            transition: all 600ms ease-in-out,opacity 600ms,background-color 600ms;
            left: 5px;
            background-color: black;
        }
        .header__burger_btn.open1{
            background-color: magenta;
        }
        .header__burger_btn.open1 span{
            background-color: #fff;
        }
        .header__burger_btn span:nth-child(1){
            transform: translateY(-10px);
        }
        .header__burger_btn.open1 span:nth-child(1){
            transform: rotate(45deg);
        }
        .header__burger_btn.open1 span:nth-child(3){
            transform: rotate(-45deg);
        }
        .header__burger_btn.open1 span:nth-child(2){
            opacity: 0;
        }
        .header__burger_btn span:nth-child(3){
            transform: translateY(10px);
        }   
        .nav1.open1 .header__burger_btn span:nth-child(2){
            opacity: 0;
        }
        .nav1.open1 .header__burger_btn{
            background-color:violet;
        }
        @media(max-width:993px){
            .header__burger_btn{
                display: block;
            }
            .nav1{
                position: absolute;
                width: 350px;
                font-size: 18px;
                transition: all 650ms ease-in-out;
                top: 0;
                left: -350px;
                background-color: magenta;
                padding: 65px 20px 20px 20px;
            }
            .nav1 ul li{
                display: block;
                margin-bottom: 7px;
            }
            .nav1 ul li a{
                color: #fff;
                display: block;
                font-weight: bold;
            }
            .nav1.open1{
            transform: translateX(100%);
           }
        }
    </style>
</head>
<body>
    <div class="header">
        <button id="burger" class="header__burger_btn">
            <span class="spans"></span>
            <span class="spans"></span>
            <span class="spans"></span>
        </button>
        <div class="logo">
            LOGO
        </div>
        <nav class="nav1">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">us</a></li>
                <li><a href="#">corporativ</a></li>
                <li><a href="#">photos</a></li>
                <li><a href="#">my partfolio</a></li>
            </ul>
        </nav>
    </div>
    <script>
        let btn=document.querySelector('#burger');
        let main=document.querySelector('.nav1');
        btn.addEventListener('click',()=>{
              btn.classList.toggle('open1')
              main.classList.toggle('open1')
        })
    </script>
</body>
</html>